# OthelloMultiplayer

./: README  index.html  pom.xml
doc/: Class.xmi  Relazione progetto SD.lyx  SequenceReg.eps  class diagram.eps  sequenceMossa.eps
src/main/java/almostothello/: gMain.java
src/main/java/almostothello/game/: Board.java  BoardLogic.java  Player.java  PlayerList.java
src/main/java/almostothello/gui/: Othello.java
src/main/java/almostothello/network/: CantAddPlayerException.java  CrashManager.java  CrashManagerRemote.java  MaxPlayerException.java  Message.java  Node.java  NodeRemote.java  Registration.java  RegistrationRemote.java
src/main/java/almostothello/utils/: NetUtils.java
src/main/java/com/github/benve/othellomultiplayer/: Player.java  PlayerInterface.java  gMain.java
src/main/java/com/github/benve/othellomultiplayer/game/: Board.java  BoardLogic.java  Player.java  PlayerList.java  g_Player.java
src/main/java/com/github/benve/othellomultiplayer/gui/: Gui.java
src/main/java/com/github/benve/othellomultiplayer/network/: CantAddPlayerException.java  CrashManager.java  CrashManagerRemote.java  MaxPlayerException.java  Message.java  Node.java  NodeRemote.java  Registration.java  RegistrationRemote.java  RemoteNode.java  RemoteRegistration.java  gMain.java  g_Node.java  g_Node_Remote.java  g_Registration.java  g_Registration_Remote.java
src/main/java/com/github/benve/othellomultiplayer/old/game/: Player.java
src/main/java/com/github/benve/othellomultiplayer/old/network/: Node.java  Registration.java  RemoteNode.java  RemoteRegistration.java
src/main/java/com/github/benve/othellomultiplayer/utils/: NetUtils.java
src/main/java/com/github/othellomultiplayer/: App.java  Player.java
src/main/processing/: Board.pde  Player.pde  ProvaSD.pde
src/main/resources/: ArialMT-48.vlw
src/test/java/almostothello/game/: BoardLogicTest.java
src/test/java/com/github/benve/othellomultiplayer/game/: BoardLogicTest.java
src/test/resources/: test.sh
